<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f3f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            font-size: 32px;
            color: #202c2b;
            margin-bottom: 20px;
        }

        #searchs {
            width: 300px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #dcdfe1;
            border-radius: 24px;
            background-color: #ffffff;
            margin-bottom: 20px;
           
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        #students-container {
            width: 300px;
            max-height: 300px;
            overflow-y: auto;
            border-radius: 12px;
            background-color: #ffffff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            padding: 10px;
        }

        #sear {
            padding: 10px;
            margin: 5px 0;
            background-color: #f9f9f9;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        #sear:hover {
            background-color: #e8e8e8;
        }

        #searchs:focus {
            border-color: #6a4cf7;
            box-shadow: 0 0 0 3px rgba(106, 76, 247, 0.2);
        }
    </style>
</head>
<body>
    <h1>Students</h1>
    <input type="search" id="searchs" onkeyup="loadsearchstu()" placeholder="Search Students...">
    <div id="students-container">
      
    </div>
    
    <script>
        let students = [
            'Kiran',
            'Sai',
            'Kishor',
            'Pankaj',
            'Shahaji',
            'Anjali',
            'Rahul',
            'Saurbh',
        ];

        let studentname = document.getElementById('students-container');
        
       
        students.forEach((student) => {
            studentname.innerHTML += ` <div id="sear">${student}</div>`;
        });
        
        function loadsearchstu() {
            let stutext = document.getElementById('searchs');
            let searchstudents = stutext.value.toLowerCase();
            studentname.innerHTML = "";

            let filteredStudents = students.filter((studentno) => {
                return studentno.toLowerCase().includes(searchstudents);
            });

            filteredStudents.forEach((student) => {
                studentname.innerHTML += ` <div id="sear">${student}</div>`;
            });
        }
    </script>
</body>
</html>
